<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appliances Page</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            background-image: url('search.jpg');
            background-size: cover;
            background-position: center;

        }

        h1 {
            text-align: center;
            background-color: #0b9d9f;
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        .container {
            display:flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }

        .appliance-container {
            text-align: center;
            background-color: #ffffffcf;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width: 200px;
            
        }

        .appliance-container img {
            max-width: 100%;
            height: auto;
            cursor: pointer;
            size: initial;
            shape-image-threshold: initial;
        }

        .appliance-name {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Shop Appliances</h1>
    <div class="container">
        <div class="appliance-container">
            <a href="https://www.amazon.in/s?k=low+power+consumption+led+bulbs&s=review-rank&crid=XUDRP2U78H8P&qid=1695135937&sprefix=led+bulbs+low+%2Caps%2C317&ref=sr_st_review-rank&ds=v1%3A%2BtNWHer1wQKmPmLH8tyVIxh6fb0gc1Azx6JqF5vkVdM">
                
                
                <img src="bulb.jpg" alt="Bulb">
                <p class="appliance-name">Bulbs</p>
            </a>
        </div>
        <div class="appliance-container">
            <a href="https://atomberg.com/atomberg-ceiling-fans?utm_source=google&utm_medium=paid&utm_campaign=ET-Fans-017-TOF-Search-Category-Ceiling-Fans-HI-Pan-India&utm_term=ET-Fans-017-A01-High-Intent-Generic&utm_content=ET-Fans-017-A01-01&gad=1&gclid=CjwKCAjwjaWoBhAmEiwAXz8DBQy8GC6oN-6096lZ5QFx6y4laW_QHnUW-p3_kE9iUq1Dm1o37QBIRBoC714QAvD_BwE&page=1">
                <img src="Fan.jpg" alt="Fans">
                <p class="appliance-name">Fans</p>
            </a>
        </div>
        <div class="appliance-container">
            <a href="https://www.amazon.in/s?k=low+power+consumption+ac&s=review-rank&crid=XURM4CRL42HU&qid=1695136171&sprefix=low+power+consumption+ac%2Caps%2C245&ref=sr_st_review-rank&ds=v1%3AA%2FAdYf31HDz0HWHKVFRjGQZET6vghSriBqMuX3dqU08">
                <img src="ac.jpg" alt="Air Conditioners">
                <p class="appliance-name">Air Conditioners</p>
            </a>
        </div>
        <div class="container">
            <div class="appliance-container">
                <a href="https://www.amazon.in/s?k=low+power+consumption+oven&s=date-desc-rank&crid=3GFS45ADJIOKX&qid=1695136204&sprefix=low+power+consumption+oven%2Caps%2C247&ref=sr_st_date-desc-rank&ds=v1%3AK1o3v8Q0SPv%2FOoacRiCxSRKOd2Lk8HxTxGVrH5LT0kQ">
                    <img src="oven.jpg" alt="oven">
                    <p class="appliance-name">Oven</p>
                </a>
            </div>
            <div class="appliance-container">
                <a href="https://www.amazon.in/s?k=low+power+consumption+washing+machine&s=review-rank&crid=125N4VTYJBI2B&qid=1695136240&sprefix=low+power+consumption+washing%2Caps%2C254&ref=sr_st_review-rank&ds=v1%3AZXoYf7jYMPfXsJOVEppzNO%2B4vqlkeCyTiz8%2BzZS7%2BCc">
                    <img src="wash.jpg" alt="wash">
                    <p class="appliance-name">Washing Machine</p>
                </a>
            </div>
            <div class="appliance-container">
                <a href="https://www.amazon.in/s?k=low+power+consumption+home+appliances&crid=30THLDDBDIU0X&sprefix=low+power+consumption+home+appliances%2Caps%2C250&ref=nb_sb_noss">
                    <img src="other.jpg" alt="other">
                    <p class="appliance-name">other Appliances</p>
                </a>
    </div>
</body>

</html>
