<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('sun.png'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: #333;
           
        }

        .container {
            max-width: 500px;
            max-height: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 5px;
            text-align: center;
            margin-top: 150px; 
            border: 1px solid #06a12a; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
        }

        h2 {
            color: #057676;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            color: #07737f;
        }

        input[type="text"]{

        },
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            background-color: #0d81a8;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #094551;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2><b><u>Login</h2></b></u>
        <form>
            <div class="form-group">
                <label for="username"><h3>Username:</label></h3>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password"><h3>Password:</h3></label>
                <input type="password" id="password" name="password" required>
            </div>
            <br>
            <button type="submit">Login</button>
            <p>Don't have an account?</p><a href="https://bhargav1429.000webhostapp.com/Uml/regwt.html">SignUp</a>
            <br><br>
        </form>
    </div>
</body>

</html>
<?php
    if(isset($_POST['login'])){
        $username=$_POST['uname'];
        $password=$_POST['password'];
        
        $_SESSION['username']=$username;
        $_SESSION['password']=$password;
        
        $conn=mysqli_connect("localhost","root","","umllogin");
        $st="select * from login where username='$username' and password='$password'";
        $x=mysqli_query($conn,$st);
        if(mysqli_num_rows($x)>0){
            echo    '<script type="text/javascript">
                        window.onload = function () { alert("Logged in successfully"); }
                    </script>';
            $_SESSION['login']=true;
echo "<script>window.location.href = '#';</script>";
        }
        
        else{
            echo '<script type="text/javascript">
            window.onload = function () { alert("Create account before login"); }
        </script>';
        echo "echo '<script type="text/javascript">

            window.onload = function () { alert("Invalid Details"); }

        </script>';";
        }

    }
?>